# video-subtitles

./: ADDENDUM.md  README.md  watchlist.md
mobile-audio/app/: build.gradle
mobile-audio/app/src/main/java/com/k2fsa/sherpa/onnx/: CaptionOverlay.kt  CaptureService.kt  JaAnalyzer.kt  MainActivity.kt  Sessions.kt
mobile-audio/app/src/main/res/drawable/: ic_launcher_background.xml
mobile-audio/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile-audio/app/src/main/res/layout/: activity_main.xml
mobile-audio/signing/: se.jks
no-subtitles/: AGENTS.md  README.md
no-subtitles/config/: characters.yaml
no-subtitles/docs/: ACCESS.md
no-subtitles/infra/: provision.sh  teardown.sh
no-subtitles/pipeline/: 01_transcribe.sh  02_translate.sh  03_publish.sh  04_fidelity_check.py  05_sentence_fidelity.py
no-subtitles/pipeline/overrides/: translate_srt.py
no-subtitles/player/: player.html  serve.py
no-subtitles/videos/: README.md
no-subtitles/videos/fensau100/: SOURCE.md
webplayer-w-captions/: README.md  bookmarklet-llm.js
workproducts/: README.md
youtube-w-subtitles/: README.md  bookmarklet.js  script.js
