plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.k2fsa.sherpa.onnx'
    compileSdk 34

    defaultConfig {
        applicationId "com.subtitleeverything.audio"
        minSdk 29
        targetSdk 34
        versionCode 4
        versionName "0.4"
        ndk { abiFilters 'arm64-v8a' }
    }

    signingConfigs {
        app {
            storeFile rootProject.file('signing/se.jks')
            storePassword 'subtitleeverything'
            keyAlias 'se'
            keyPassword 'subtitleeverything'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.app
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.github.houbb:opencc4j:1.14.0'
}
